<!DOCTYPE html>
<html lang="en">
<head>
    <link href="index.html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Bebas Neue', cursive;
            /*background-image: url("img/piece-turf.jpg");*/
            /*background-repeat: repeat;*/
        }
        .nav-link > p {
            font-size: 20px;
        }
        .row {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
        }

        #navLinks {
            float: right;
            width: 100%;
        }

        #navContainer {
            background-color: white;
            /*width: 100vw;*/
            max-height: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
    </style>

</head>
<body>
<!--Nav Bar Start-->
<div class="container" id="navContainer" style="max-width:100%;">
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="col-6">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/logo.jpeg" width="100px" height="100px" alt="logo" loading="lazy">
                </a>
            </div>
            <div class="col-6" id="navLinks">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav" id="main-navBar">
                        <a class="nav-link" href="index.html"><p>Home</p> <span class="sr-only">(current)</span></a>
                        <a class="nav-link active" href="about.html"><p>About</p></a>
                        <a class="nav-link" href="services.html"><p>Services</p></a>
                        <a class="nav-link" href="booking.html"><p>Book Today</p></a>
                        <a class="nav-link" href="contact.html"><p>Contact Us</p></a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>
<!--Nav Bar End-->

<p>
    Growing up I always wanted to be someone who helped people no matter how i just wanted to help them while making
    them smile. As of February 2020 i followed my dreams and now I’m making people happy putting smiles on their faces
    by doing something i absolutely love which is taking care of your lawn.
</p>
<p>
    On time, attentive to detail, honest & reliable
</p>
<p>
    Wilson Lawn ~N~ All finishes each project on schedule and with the highest level of quality done right the FIRST
    time with a focus on personalized service to give YOU exactly what YOU want, as well as competitive rates and
    customer satisfaction, we’re always striving to meet and exceed expectations.
</p>


<img src="img/darriuspowerwash.jpeg">


<!--Bootstrap-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

<!--jQuery-->
<script
        src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous">
</script>
<script src="js/main.js"></script>
</body>
</html>