<!DOCTYPE html>
<html lang="en">
<head>


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta charset="UTF-8">
    <title>Services</title>
    <link href="index.html">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--  Swiper CDN  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>


        .row {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
        }

        #navLinks {
            float: right;
            width: 100%;
        }

        #navContainer {
            background-color: white;
            /*width: 100vw;*/
            max-height: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }


        .card-body {

            border-radius: 20px;
            display: flex;
            text-align: center;

            flex-direction: column;
        }

        /*#aboutNavBarContainer {*/
        /*    background-color: white;*/
        /*}*/

        body {

            font-family: 'Bebas Neue', cursive;
            background-image: url("img/piece-turf.jpg");
            background-repeat: repeat;
        }

        .swiper-container {
            height: 500px;
            font-size: 72px;
            color: #fffefe;
            font-weight: bold;
        }

        .swiper-slide {
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #slide1 {
            background-image: url("img/weedControl.webp");
            background-size: cover;
        }

        #slide2 {
            background-image: url("img/springCleanUp.webp");
            background-size: cover;
        }

        #slide3 {
            background-image: url("img/fert.webp");
            background-size: cover;
        }

        #slide4 {
            background-image: url("img/treeTrim.webp");
            background-size: cover;
        }

        #slide5 {
            background-image: url("img/lawnMaint.webp");
            background-size: cover;
        }

        #slide6 {
            background-image: url("img/pressureWash.webp");
            background-size: cover;
        }

        #slide7 {
            background-image: url("img/leafRemove.webp");
            background-size: cover;
        }

        #slide8 {
            background-image: url("img/lawnCare.webp");
            background-size: cover;
        }

        #servicesContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .nav-link > p {
            font-size: 20px;
        }
    </style>
</head>
<body>
<!--Nav Bar Start-->
<div class="container" id="navContainer" style="max-width:100%;">
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="col-6">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/logo.jpeg" width="100px" height="100px" alt="logo" loading="lazy">
                </a>
            </div>
            <div class="col-6" id="navLinks">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav" id="main-navBar">
                        <a class="nav-link" href="index.html"><p>Home</p> <span class="sr-only">(current)</span></a>
                        <a class="nav-link" href="about.html"><p>About</p></a>
                        <a class="nav-link active" href="services.html"><p>Services</p></a>
                        <a class="nav-link" href="booking.html"><p>Book Today</p></a>
                        <a class="nav-link" href="contact.html"><p>Contact Us</p></a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>
<!--Nav Bar End-->


<div class="container" id="servicesContainer">
    <div>

        <h1>Professional Services</h1>
        <h4>Meeting Your Needs</h4>
        <p> Wilson Lawn ~N~ All is dedicated to providing high quality services to the
            Cibolo, Schertz, Universal
            City, Converse, Windcrest, Live Oak, San Antonio and surrounding areas. Take a look below to find out
            what we specialize in, and get in touch with any additional questions or to learn more.!</p>
    </div>

</div>
<!-- Slider main container -->
<div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide" id="slide1">
            Weed Control
        </div>
        <div class="swiper-slide" id="slide2">
            Spring clean up
        </div>
        <div class="swiper-slide" id="slide3">
            Fertilization
        </div>
        <div class="swiper-slide" id="slide4">
            Tree trimming
        </div>
        <div class="swiper-slide" id="slide5">
            Weekly & bi-weekly lawn maintenance
        </div>
        <div class="swiper-slide" id="slide6">
            Pressure washing
        </div>
        <div class="swiper-slide" id="slide7">
            Leaf removal
        </div>
        <div class="swiper-slide" id="slide8">
            Lawn Disease Care
        </div>
        ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
</div>


<!--Swiper CDN -->
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!--Bootstrap-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
<!--jQuery-->
<script
        src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous">
</script>
<script src="js/main.js"></script>


<script>
    const swiper = new Swiper('.swiper-container', {


        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // And if we need scrollbar
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    });
</script>
</body>
</html>